-classpath 'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\build\\classes\\java\\main;C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\build\\resources\\main;C:\\Users\\sobko\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.12\\2973d150c0dc1fefe998f834810d68f278ea58ec\\junit-4.12.jar;C:\\Users\\sobko\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.5\\f645ed69d595b24d4cf8b3fbb64cc505bede8829\\gson-2.8.5.jar;C:\\Users\\sobko\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar'
-d 'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\build\\docs\\javadoc'
-doctitle 'Dominion API'
-quiet 
-windowtitle 'Dominion API'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\ActionHelper.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\BasicCardInitialization.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\Card.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\CardAction.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\CardActionAffectAll.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\CardActionAttack.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\CardActionListCards.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\CardActionReaction.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\CardActionSimple.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\CardActionSingleCard.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\CardActionVictory.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\CardType.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\ChangeListener.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\Dominion.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\GameListeners.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\GameSystem.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\KingdomCardInitialization.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\Player.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\core\\Turn.java'
'C:\\Users\\sobko\\OneDrive\\Desktop\\Projects\\Dominion\\src\\main\\java\\gui\\DominionPanel.java'
